spring.datasource.url=jdbc:mysql://localhost:3308/bookstore
spring.datasource.username=root
spring.datasource.password=9974143053
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=mySecretKey
jwt.expiration=86400000
project.image=src/main/resources/static/user
project.images=src/main/resources/static/books
project.thumbnailimage=src/main/resources/static/thumbnail
#swagger.host.url=http://localhost:8080
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/